{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Aetherium;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
  "Server": "smtp.gmail.com",
  "Port": 587,
  "User": "soporte.aetherium@gmail.com",
  "Password": "zymtqnbfwkaexkvr" 
  },
  "AllowedHosts": "*"
}
